public function create($table, $fields=array()){
    $columns = implode(',', array_keys($fields));
//first-name,last-name,mobile

    $values = ':'.implode(', :', array_keys($fields));

//    :first-name, :last-name, :mobile
$sql = "INSERT INTO {$table}({$columns})VALUES ({$values})";

    if($stmt = $this->pdo->prepare($sql)){
        foreach($fields as $key => $data){
            $stmt->bindValue(':'.$key, $data);
        }
        $stmt->execute();
        return $this->pdo->lastInsertId();
    }


}
